<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxy-Bd-a5k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilmViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="65P-AM-VAQ">
                                <rect key="frame" x="46" y="88" width="322" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21516883370000001" green="0.46391183139999997" blue="0.62619274849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Top Rated"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="DpY-r8-KVv"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-6P-uX6">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JLI-NH-QJG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLI-NH-QJG" id="MQ3-CG-CcR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BIZ-Mz-5dk" kind="show" id="ekg-6F-QDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="xP0-9P-7Ks"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="IOt-fT-hwj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YE9-6P-uX6" secondAttribute="bottom" id="7Db-Qn-jbL"/>
                            <constraint firstItem="YE9-6P-uX6" firstAttribute="top" secondItem="65P-AM-VAQ" secondAttribute="bottom" id="TZB-vC-bVv"/>
                            <constraint firstItem="YE9-6P-uX6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xrV-4n-e2I"/>
                            <constraint firstItem="YE9-6P-uX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xre-JG-YCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KU7-hd-4RG">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="YE9-6P-uX6" id="rDY-Lx-o7A"/>
                        <outlet property="segmentControll" destination="65P-AM-VAQ" id="vUq-UV-z0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="126.5625"/>
        </scene>
        <!--Film Details View Controller-->
        <scene sceneID="238-23-vPq">
            <objects>
                <viewController storyboardIdentifier="FilmDetailsViewController" id="BIZ-Mz-5dk" customClass="FilmDetailsViewController" customModule="TMDB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shL-gV-Izn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-iH-Sdb" userLabel="ViewDetails">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-Lo-SfO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="originalTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-mB-eyX">
                                        <rect key="frame" x="30" y="330.5" width="354" height="42"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Exn-Y8-7Tz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-ER-bky">
                                        <rect key="frame" x="30" y="403.5" width="354" height="42"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="kKH-Rb-GXp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-bO-gpj">
                                        <rect key="frame" x="30" y="477.5" width="354" height="175"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="4VN-Rm-CM5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="releaseDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-XT-AGA">
                                        <rect key="frame" x="76" y="720" width="91" height="25"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-xm-CzL">
                                        <rect key="frame" x="246" y="681" width="77" height="25"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="NjA-ce-z2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-Bx-7rY">
                                        <rect key="frame" x="64" y="681" width="115" height="25"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5aq-dw-36s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-5S-v1p">
                                        <rect key="frame" x="246" y="720" width="77" height="25"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qfd-xm-CzL" firstAttribute="trailing" secondItem="NxE-5S-v1p" secondAttribute="trailing" id="38b-eN-Fdn"/>
                                    <constraint firstItem="qfd-xm-CzL" firstAttribute="leading" secondItem="NxE-5S-v1p" secondAttribute="leading" id="CpX-ij-mLB"/>
                                    <constraint firstItem="vEs-bO-gpj" firstAttribute="top" secondItem="N9i-ER-bky" secondAttribute="bottom" constant="32" id="DI5-JK-f3X"/>
                                    <constraint firstAttribute="trailing" secondItem="H1M-Lo-SfO" secondAttribute="trailing" id="FFX-1a-OSo"/>
                                    <constraint firstItem="sGN-Bx-7rY" firstAttribute="leading" secondItem="bW6-iH-Sdb" secondAttribute="leading" constant="64" id="Gmz-0O-DFl"/>
                                    <constraint firstItem="H1M-Lo-SfO" firstAttribute="leading" secondItem="bW6-iH-Sdb" secondAttribute="leading" id="OKv-BQ-k0C"/>
                                    <constraint firstAttribute="bottom" secondItem="sGN-Bx-7rY" secondAttribute="bottom" constant="102" id="QSi-jy-Qbx"/>
                                    <constraint firstItem="NxE-5S-v1p" firstAttribute="top" secondItem="qfd-xm-CzL" secondAttribute="bottom" constant="14" id="RMG-UG-e9Y"/>
                                    <constraint firstItem="N9i-ER-bky" firstAttribute="top" secondItem="pF4-mB-eyX" secondAttribute="bottom" constant="31" id="SUn-wj-yvc"/>
                                    <constraint firstItem="cf5-XT-AGA" firstAttribute="top" secondItem="sGN-Bx-7rY" secondAttribute="bottom" constant="14" id="TJA-Gb-iTt"/>
                                    <constraint firstItem="qfd-xm-CzL" firstAttribute="leading" secondItem="sGN-Bx-7rY" secondAttribute="trailing" constant="67" id="VGS-79-h3B"/>
                                    <constraint firstAttribute="trailing" secondItem="N9i-ER-bky" secondAttribute="trailing" constant="30" id="XOC-zj-XMi"/>
                                    <constraint firstItem="N9i-ER-bky" firstAttribute="leading" secondItem="bW6-iH-Sdb" secondAttribute="leading" constant="30" id="bW4-oB-oxv"/>
                                    <constraint firstAttribute="trailing" secondItem="pF4-mB-eyX" secondAttribute="trailing" constant="30" id="cnO-oA-jqE"/>
                                    <constraint firstItem="pF4-mB-eyX" firstAttribute="leading" secondItem="bW6-iH-Sdb" secondAttribute="leading" constant="30" id="fvq-Ug-7NK"/>
                                    <constraint firstItem="pF4-mB-eyX" firstAttribute="top" secondItem="H1M-Lo-SfO" secondAttribute="bottom" constant="8" id="hxY-jU-q6e"/>
                                    <constraint firstItem="H1M-Lo-SfO" firstAttribute="top" secondItem="bW6-iH-Sdb" secondAttribute="top" id="idH-3g-SH1"/>
                                    <constraint firstItem="sGN-Bx-7rY" firstAttribute="centerX" secondItem="cf5-XT-AGA" secondAttribute="centerX" id="lUj-hz-JsD"/>
                                    <constraint firstItem="vEs-bO-gpj" firstAttribute="leading" secondItem="bW6-iH-Sdb" secondAttribute="leading" constant="30" id="o7T-OV-fqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qfd-xm-CzL" secondAttribute="trailing" constant="91" id="q0O-Ls-wiI"/>
                                    <constraint firstAttribute="trailing" secondItem="vEs-bO-gpj" secondAttribute="trailing" constant="30" id="qQZ-Mu-X7x"/>
                                    <constraint firstItem="H1M-Lo-SfO" firstAttribute="centerX" secondItem="bW6-iH-Sdb" secondAttribute="centerX" id="roT-PQ-gQq"/>
                                    <constraint firstItem="sGN-Bx-7rY" firstAttribute="baseline" secondItem="qfd-xm-CzL" secondAttribute="baseline" id="t8H-en-vkx"/>
                                    <constraint firstItem="qfd-xm-CzL" firstAttribute="top" secondItem="vEs-bO-gpj" secondAttribute="bottom" constant="28.5" id="tGt-od-UhG"/>
                                    <constraint firstItem="sGN-Bx-7rY" firstAttribute="top" secondItem="vEs-bO-gpj" secondAttribute="bottom" constant="28.5" id="wGQ-k4-f88"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bW6-iH-Sdb" firstAttribute="trailing" secondItem="xFr-rr-fV7" secondAttribute="trailing" id="CV3-0p-b3d"/>
                            <constraint firstItem="bW6-iH-Sdb" firstAttribute="leading" secondItem="xFr-rr-fV7" secondAttribute="leading" id="FSq-aO-XA8"/>
                            <constraint firstAttribute="bottom" secondItem="bW6-iH-Sdb" secondAttribute="bottom" id="H8o-gr-6rc"/>
                            <constraint firstItem="bW6-iH-Sdb" firstAttribute="top" secondItem="xFr-rr-fV7" secondAttribute="top" id="PgV-kn-Ss9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFr-rr-fV7"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQd-Cv-D9D"/>
                    <connections>
                        <outlet property="backDropPathImage" destination="H1M-Lo-SfO" id="UeN-cK-irP"/>
                        <outlet property="genresLabel" destination="N9i-ER-bky" id="u0a-t1-cVw"/>
                        <outlet property="originalTitleLabel" destination="pF4-mB-eyX" id="0P6-XM-eWa"/>
                        <outlet property="overviewLabel" destination="vEs-bO-gpj" id="kEp-oT-3Xg"/>
                        <outlet property="popularityLabel" destination="NxE-5S-v1p" id="jor-7A-wcJ"/>
                        <outlet property="releaseDataLabel" destination="cf5-XT-AGA" id="Miw-gp-Ys8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPd-ja-ByR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEg-vT-7pS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxy-Bd-a5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfp-ij-plY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RZj-Zg-qiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="429-Qk-wap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
